<?xml version="1.0"  encoding="UTF-8" ?>

<phpunit bootstrap="test/bootstrap.php"
            colors="true"
            stopOnError="false">

<testsuites>

    <testsuite name="TestPrideDrive">
    
        <directory suffix="Test.php">test</directory>
    
    </testsuite>


</testsuites>

</phpunit>